{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "regional-adipex.gl.joinmc.link",
          "assigned_srv": "regional-adipex.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "83e4a152-0f3c-4f84-a912-9643a1038e53",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1933,
          "port_start": 1932,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-21T23:37:55.819047Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2af0d10-9713-45cc-b89d-7b6866cfa344",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d9a39715-bca5-4cb7-9f1b-40f103dd237f",
          "agent_name": "from-key-d5ac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
